NEXTAUTH_URL="http://localhost:3000"
# You can generate one with `openssl rand -base64 32`
NEXTAUTH_SECRET="95OssV8M6+yHVrLcpQlZzL6QuiEv+Y19IUUOv6DgB6Y="

GITHUB_CLIENT_ID="Iv1.03d2f7a008201ba1"
GITHUB_CLIENT_SECRET="5701131371951161def09453cb536b3501a861bf"

GOOGLE_CLIENT_ID="132560526438-cf622e2r2k9hmuntou58skjd8aph0hr4.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
